<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/min_grey" />

    <com.util.weight.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <com.util.weight.RoundImageView
                    android:id="@+id/img_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatars" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="yanghao_outhood@sina.cn"
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_s14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/min_grey" />

                <RelativeLayout
                    android:id="@+id/rel_change_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/img_icon2"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/setting_reminder_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_icon2"
                        android:text="Change Password"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/min_grey" />

                <RelativeLayout
                    android:id="@+id/rel_upload_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/img_icon1"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/setting_reminder_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_icon1"
                        android:text="Upload Progress"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/min_grey" />

                <RelativeLayout
                    android:id="@+id/rel_reset_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/setting_reminder_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_icon"
                        android:text="Reset Progress"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/min_grey" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg_blue"
                android:gravity="center"
                android:padding="10dip"
                android:singleLine="true"
                android:text="Logou out"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s15"
                android:textStyle="bold" />
        </LinearLayout>
    </com.util.weight.ElasticScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="10dip"
        android:paddingLeft="15dp"
        android:text="When you login in, your studying progress was uploaded and synchronized automatically."
        android:textColor="@color/mid_grey"
        android:textSize="@dimen/text_s14" />

</LinearLayout>