<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_view"
        layout="@layout/main_title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/bg_white_to_grey"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="新报名提醒"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_s14" />

                <CheckBox
                    android:id="@+id/ck_apply"
                     android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/ck_selector_green"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="left|center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/bg_white_to_grey"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="其它提醒"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_s14" />

                <CheckBox
                    android:id="@+id/ck_others"
                     android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/ck_selector_green"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="left|center_vertical" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>