<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

    <com.util.weight.PullToRefreshView
        android:id="@+id/pullToRefreshView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_notice"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dip"
            android:cacheColorHint="#00000000"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:focusableInTouchMode="true"
            android:listSelector="@color/transparent"
            android:scrollbars="none" >
        </ListView>
    </com.util.weight.PullToRefreshView>
    
    <TextView
        android:id="@+id/tv_show_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dip"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="50dip"
        android:text="暂无数据"
        android:textColor="@color/black"
        android:textSize="16sp" />
    
    </RelativeLayout>

</LinearLayout>