<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/business_card" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:visibility="gone"
        android:layout_below="@+id/img_photo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <CheckBox
            android:id="@+id/ck_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ck_selector_red"
            android:button="@null"
            android:checked="false"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
        
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ck_selector_red"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />
    </FrameLayout>

</RelativeLayout>