<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.util.weight.SelfGridView
                android:id="@+id/gv_center_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="80dp"
                android:gravity="center"
                android:horizontalSpacing="7dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:isScrollContainer="false"
                android:verticalSpacing="-10dp"
                ></com.util.weight.SelfGridView>

            <RelativeLayout
                android:id="@+id/rel_test_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_orange_bg_n"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/learn_testOut"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/img_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/testout_img"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.util.weight.SelfGridView
                android:id="@+id/gv_center_gridview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="80dp"
                android:gravity="center"
                android:horizontalSpacing="7dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:isScrollContainer="false"
                android:verticalSpacing="-10dp"
                ></com.util.weight.SelfGridView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>