<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white"
        android:descendantFocusability="afterDescendants"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LESSON"
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/text_s20" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1 of 2"
            android:visibility="invisible"
            android:textColor="@color/chinese_skill_blue"
            android:textSize="@dimen/text_s16" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="人；男人；女人；男孩；女孩"
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/text_s20" />
    </LinearLayout>

</RelativeLayout>