<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >
                
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="5dp" >
	
	                <View
	                    android:layout_width="5dip"
	                    android:layout_height="20dip"
	                    android:background="@color/color_orange_red" />
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:text="通告内容"
	                    android:textColor="@color/black"
	                    android:textSize="@dimen/text_s16" />
	                
	            </LinearLayout>
	            
	            <TextView
					android:id="@+id/tv_notice_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="通告内容"
					android:textColor="@color/dark_grey"
					android:textSize="@dimen/text_s14" />
            
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >
                
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="5dp" >
	
	                <View
	                    android:layout_width="5dip"
	                    android:layout_height="20dip"
	                    android:background="@color/color_orange_red" />
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:text="报名人信息"
	                    android:textColor="@color/black"
	                    android:textSize="@dimen/text_s16" />
	                
	            </LinearLayout>
	            
	            <TextView
					android:id="@+id/tv_person_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="报名人信息"
					android:textColor="@color/dark_grey"
					android:textSize="@dimen/text_s14" />
            
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_white" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >
                
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="5dp" >
	
	                <View
	                    android:layout_width="5dip"
	                    android:layout_height="20dip"
	                    android:background="@color/color_orange_red" />
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:text="报名图片"
	                    android:textColor="@color/black"
	                    android:textSize="@dimen/text_s16" />
	                
	            </LinearLayout>
	            
	            <com.util.weight.SelfGridView
                    android:id="@+id/gridview_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:listSelector="@android:color/transparent"
                    android:longClickable="true"
                    android:maxHeight="700dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" >
                </com.util.weight.SelfGridView>
            
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>