<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_input_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_view"
        layout="@layout/main_title_view"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lin_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lin_signed_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_selector_bg"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="已报名"
                    android:textSize="@dimen/text_s14" />

                <TextView
                    android:id="@+id/text_sign_up_num"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_circle_red"
                    android:enabled="false"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s10"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/min_grey" />

        <LinearLayout
            android:id="@+id/lin_hold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_selector_bg"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="待定"
                    android:textSize="@dimen/text_s14" />

                <TextView
                    android:id="@+id/text_hold_num"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_circle_red"
                    android:ems="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s10"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/min_grey" />

        <LinearLayout
            android:id="@+id/lin_facetoface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_selector_bg"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="面试"
                    android:textSize="@dimen/text_s14" />

                <TextView
                    android:id="@+id/text_face_num"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s10"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/min_grey" />

        <LinearLayout
            android:id="@+id/lin_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rb_selector_bg"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="已确认"
                    android:textSize="@dimen/text_s14" />

                <TextView
                    android:id="@+id/text_confirmed_num"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_circle_red"
                    android:ems="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s10"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lin_top_bar"
        android:background="@color/min_grey" />

    <ExpandableListView
        android:id="@+id/lv_notices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:cacheColorHint="#ffc9c9c9"
        android:childIndicator="@null"
        android:choiceMode="singleChoice"
        android:divider="@drawable/divider"
        android:dividerHeight="2.0dp"
        android:fadingEdge="none"
        android:groupIndicator="@null" />

    <RelativeLayout
        android:id="@+id/bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/lin_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ck_select_all"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ck_selector_red"
                android:button="@null"
                android:checked="false"
                android:gravity="left|center_vertical"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_selected_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="选中0人"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_s16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lin_cb"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_notice_red"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dip"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s14" />

            <TextView
                android:id="@+id/tv_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_selector_notice_red"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dip"
                android:text="加入待定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s14" />

            <TextView
                android:id="@+id/tv_invite_interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_selector_notice_red"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dip"
                android:text="邀请面试"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s14" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_selector_notice_red"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dip"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s14" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_selector_notice_red"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dip"
                android:text="付款"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s14" />

            <TextView
                android:id="@+id/tv_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_selector_notice_red"
                android:gravity="center"
                android:minEms="4"
                android:padding="5dip"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s14" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>