<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/chinese_skill_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />

    <ImageView
        android:id="@+id/iv_unit_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/lu1_1_1" />

    <com.util.weight.MyGallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
       />

</LinearLayout>