<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slideswitch="http://schemas.android.com/apk/res/com.hw.chineseLearn"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />

    <com.util.weight.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rel_sound_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="Sound Effect"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <com.util.weight.SlideSwitch
                        android:id="@+id/ck_sound_effect"
                        android:layout_width="55dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        slideswitch:isOpen="true"
                        slideswitch:shape="circle"
                        slideswitch:themeColor="@color/chinese_skill_blue" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_character_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="Character test Model"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <com.util.weight.SlideSwitch
                        android:id="@+id/ck_character_test"
                        android:layout_width="55dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        slideswitch:isOpen="true"
                        slideswitch:shape="circle"
                        slideswitch:themeColor="@color/chinese_skill_blue" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_check_tone_when_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="Check TONE when test"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <com.util.weight.SlideSwitch
                        android:id="@+id/ck_check_tone_when_test"
                        android:layout_width="55dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        slideswitch:isOpen="false"
                        slideswitch:shape="circle"
                        slideswitch:themeColor="@color/chinese_skill_blue" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rel_chinese_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/txt_chinese_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="Chinese Display"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <RadioGroup 
                        android:id="@+id/rg_chinese_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_grey_corner_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <RadioButton
                            android:id="@+id/rb_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_radio_selector_left1"
                            android:button="@null"
                            android:checked="true"
                            android:padding="8dp"
                            android:text="Character"
                            android:textColor="@drawable/text_style_grey_to_white"
                            android:textSize="@dimen/text_s10" />

                        <RadioButton
                            android:id="@+id/rb_Pinyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_radio_selector_right1"
                            android:button="@null"
                            android:padding="8dp"
                            android:text="Pinyin"
                            android:textColor="@drawable/text_style_grey_to_white"
                            android:textSize="@dimen/text_s10" />

                        <RadioButton
                            android:id="@+id/rb_Both"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_radio_selector_right1"
                            android:button="@null"
                            android:padding="8dp"
                            android:text="Both"
                            android:textColor="@drawable/text_style_grey_to_white"
                            android:textSize="@dimen/text_s10" />
                    </RadioGroup>
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rel_check_tone_when_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:background="@drawable/bg_white_to_grey"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="The Spring Festival Theme"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s14" />

                    <com.util.weight.SlideSwitch
                        android:id="@+id/ck_check_tone_when_test"
                        android:layout_width="55dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        slideswitch:isOpen="true"
                        slideswitch:shape="circle"
                        slideswitch:themeColor="@color/chinese_skill_blue" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.util.weight.ElasticScrollView>

</LinearLayout>