<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_input_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_view"
        layout="@layout/main_title_view"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/img_user_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s14" />

            <LinearLayout
                android:id="@+id/et_set_tel1"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/et_set_tel"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@null"
                android:hint="必填"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="11"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textColorHighlight="@color/min_grey"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_s14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/light_grey_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/img_user_email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="电子邮件"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s14" />

            <EditText
                android:id="@+id/et_set_email"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@null"
                android:hint="必填"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textColorHighlight="@color/min_grey"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_s14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/light_grey_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/img_user_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="微信号"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s14" />

            <EditText
                android:id="@+id/et_set_wechat"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@null"
                android:hint="必填"
                android:imeOptions="actionNext"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textColorHighlight="@color/min_grey"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_s14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/light_grey_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/img_user_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="QQ"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s14" />

            <EditText
                android:id="@+id/et_set_other_concate"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@null"
                android:hint=""
                android:imeOptions="actionNext"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/deep_grey"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_s14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>