<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/min_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.util.weight.SelfGridView
                android:id="@+id/gv_tone_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="80dp"
                android:descendantFocusability="afterDescendants"
                android:gravity="center"
                android:horizontalSpacing="7dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="7dp" >
            </com.util.weight.SelfGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>