<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_input_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_view"
        layout="@layout/main_title_view"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideInset" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/selecter_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/rb_btn_selector_orange_to_white"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:minEms="5"
                    android:padding="10dp"
                    android:text="全选"
                    android:textColor="@drawable/text_style_grey_to_white"
                    android:textSize="@dimen/text_s12"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="职业："
                        android:padding="5dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/text_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="最少选择一个职业，可多选"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_s16" />
                </LinearLayout>

                <com.util.weight.SelfGridView
                    android:id="@+id/gridview_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:longClickable="true"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </com.util.weight.SelfGridView>

                <TextView
                    android:id="@+id/text_choosed_profession_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="已经选择0个职业"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_s16" />

                <TextView
                    android:id="@+id/btn_finish_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_selector_login"
                    android:gravity="center"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:text="注册完成"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>