<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_white"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/report_margin_top"
                android:orientation="vertical"
                android:gravity="center_vertical" >
                
                <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:visibility="gone"
	                android:gravity="center_vertical" >
	            
		            <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:text="职位信息"
				        android:paddingTop="10dip"
				        android:paddingBottom="10dip"
				        android:textColor="@color/black"
				        android:textSize="15sp"
				        android:textStyle="bold" />
	            
	            </LinearLayout>
	            
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            style="@style/report_linear_item"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:gravity="center_vertical"
		                android:orientation="horizontal" >
		
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:text="职位"
		                    android:padding="5dip"
		                    android:textColor="@color/black"
		                    android:textSize="15sp" />
		
		                <TextView
		                    android:id="@+id/tv_position_title"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:ellipsize="end"
		                    android:singleLine="true"
		                    android:gravity="center"
		                    android:padding="5dip"
		                    android:background="@drawable/bg_white_to_grey"
		                    android:ems="5"
		                    android:text="模特"
		                    android:textColor="@color/black"
		                    android:textSize="14sp" />
		                
		            </LinearLayout>
		
		        </LinearLayout>
		        
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            style="@style/report_linear_item"
		            android:layout_marginTop="1dip"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:gravity="center_vertical"
		                android:orientation="horizontal" >
		
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:text="人数"
		                    android:padding="5dip"
		                    android:textColor="@color/black"
		                    android:textSize="15sp" />
		
		                <EditText
		                    android:id="@+id/et_position_num"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:padding="5dip"
		                    android:ems="5"
		                    android:maxLength="5"
		                    android:inputType="phone"
		                    android:digits="0123456789"
		                    android:gravity="center"
		                    android:textColor="@color/black"
		                    android:background="@color/transparent"
		                    android:singleLine="true"
		                    android:textSize="14sp" />
		                
		            </LinearLayout>
		            
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            style="@style/report_linear_item"
		            android:layout_marginTop="1dip"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:gravity="center_vertical"
		                android:orientation="horizontal" >
		
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:text="性别"
		                    android:padding="5dip"
		                    android:textColor="@color/black"
		                    android:textSize="15sp" />
		
		                <TextView
		                    android:id="@+id/tv_position_gander"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:ellipsize="end"
		                    android:singleLine="true"
		                    android:gravity="center"
		                    android:padding="5dip"
		                    android:background="@drawable/bg_white_to_grey"
		                    android:ems="5"
		                    android:text="不限"
		                    android:textColor="@color/black"
		                    android:textSize="14sp" />
		            </LinearLayout>
		
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal"
		            style="@style/report_linear_item"
		            android:layout_marginTop="1dip"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:orientation="horizontal" >
		
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:padding="5dip"
		                    android:textColor="@color/black"
		                    android:text="价格"
		                    android:textSize="15sp" />
		                
		                <RelativeLayout
			                android:layout_width="0dip"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:gravity="center"
			                android:orientation="horizontal" >
			                
		                    <LinearLayout
		                        android:id="@+id/layout_postion_price"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:gravity="center"
				                android:layout_centerInParent="true"
				                android:orientation="horizontal" >
				                
				                <EditText
				                    android:id="@+id/et_position_price"
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:padding="5dip"
				                    android:minEms="5"
				                    android:gravity="center"
				                    android:background="@color/transparent"
				                    android:inputType="phone"
				                    android:textColor="@color/black"
				                    android:digits="0123456789"
				                    android:singleLine="true"
				                    android:textSize="14sp" />
				                
				                <TextView
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:gravity="center_vertical"
				                    android:visibility="gone"
				                    android:text=" 元"
				                    android:textColor="@color/black"
				                    android:textSize="14sp" />
			                
			                </LinearLayout>
			                
			                <TextView
			                    android:id="@+id/tv_position_price"
			                    android:layout_width="match_parent"
			                    android:layout_height="wrap_content"
			                    android:layout_centerInParent="true"
			                    android:ellipsize="end"
			                    android:visibility="gone"
			                    android:padding="5dip"
			                    android:ems="5"
			                    android:gravity="center"
			                    android:background="@drawable/bg_white_to_grey"
			                    android:text="不限"
			                    android:textColor="@color/gray"
			                    android:textSize="14sp" />
			                
			                <CheckBox
			                    android:id="@+id/ck_position_needprice"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerVertical="true"
			                    android:layout_alignParentRight="true"
			                    android:paddingTop="5dip"
				        		android:paddingBottom="5dip"
				        		android:paddingRight="5dip"
			                    android:gravity="center_vertical"
			                    android:button="@null"
			                    android:drawableLeft="@drawable/ck_selector_red1"
			                    android:text=" 自报价"
			                    android:textColor="@color/orangered"
			                    android:textSize="14sp" />
			                
		                </RelativeLayout>
		                
		            </LinearLayout>
		            
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            style="@style/report_linear_item"
		            android:layout_marginTop="10dip"
		            android:orientation="horizontal" >
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:orientation="horizontal" >
		
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:text="需要面试"
		                    android:padding="5dip"
		                    android:textColor="@color/black"
		                    android:textSize="15sp" />
		                
		                <LinearLayout
			                android:layout_width="0dip"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:gravity="center_vertical"
			                android:orientation="horizontal" />
		
		                <CheckBox
		                    android:id="@+id/ck_position_needoffer"
		                    android:layout_width="46dip"
		                    android:layout_height="30dip"
		                    android:paddingTop="5dip"
			        		android:paddingBottom="5dip"
			        		android:layout_gravity="right|center_vertical"
		                    android:gravity="center_vertical"
		                    android:button="@null"
		                    android:background="@drawable/ck_selector_red2"
		                    android:text=""
		                    android:textColor="@color/gray"
		                    android:textSize="14sp" />
		            </LinearLayout>
		
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:layout_marginTop="10dip"
		            style="@style/report_linear_item"
		            android:orientation="vertical" >
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:orientation="vertical" >
		
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_vertical"
		                    android:visibility="gone"
		                    android:text="职位说明："
		                    android:textColor="@color/black"
		                    android:textSize="15sp" />
		                
		                <EditText
		                    android:id="@+id/et_mark"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:padding="5dip"
		                    android:maxLength="300"
		                    android:background="@color/transparent"
		                    android:textColor="@color/black"
		                    android:textCursorDrawable="@null"
		                    android:gravity="top"
		                    android:lines="5"
		                    android:textSize="14sp" />
		
		            </LinearLayout>
		            
		        </LinearLayout>
	        
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/layout_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_orange"
                android:layout_marginTop="30dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                style="@style/report_linear_item"
                android:gravity="center"
                android:orientation="vertical" >
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" >
		            
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/img_delete_position" />
                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:paddingTop="10dip"
		        		android:paddingBottom="10dip"
	                    android:text="删除职位"
	                    android:textColor="@color/white"
	                    android:textSize="15sp" />
                
                </LinearLayout>
                
            </LinearLayout>
            
		</LinearLayout>
        
    </ScrollView>

</LinearLayout>