<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/text_s14" />

        <LinearLayout
            android:id="@+id/et_set_tel1"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />

        <EditText
            android:id="@+id/edit_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入您的昵称"
            android:maxLength="15"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:textColor="@color/deep_grey"
            android:textColorHint="@color/mid_grey"
            android:textSize="@dimen/text_s14" />
    </LinearLayout>

</LinearLayout>