<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_input_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_title_top_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_view"
        layout="@layout/main_title_view"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:id="@+id/rel_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/dicm_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                         >

                        <TextView
                            android:id="@+id/text_public_num"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@drawable/bg_rect_corner_red"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_s10" />

                        <ImageView
                            android:id="@+id/img_public"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/img_load_pic" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="公开相册"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/dicm_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                         >

                        <TextView
                            android:id="@+id/text_personal_num"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@drawable/bg_rect_corner_red"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_s10" />

                        <ImageView
                            android:id="@+id/img_personal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/img_load_pic" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="私人相册"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>