<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_input_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/min_grey" />

    <com.util.weight.ElasticScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/ly_etuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:padding="10dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/new_user_img" />

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@null"
                    android:hint="Emial address"
                    android:imeOptions="actionNext"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="@color/deep_grey"
                    android:textColorHint="@color/mid_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/min_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:padding="10dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/new_psw_img" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@null"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/mid_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/min_grey" />

            <LinearLayout
                android:id="@+id/layout_btn_login"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s15"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/google_login" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/facebook_login" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/twitter_login" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/sign_up_btn" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_forgot_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_touming_to_grey"
                    android:gravity="center"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:text="Forgot Password?"
                    android:textColor="@color/chinese_skill_blue"
                    android:textSize="@dimen/text_s15" />

                <TextView
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/bg_touming_to_grey"
                    android:gravity="center"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:text="Sign Up"
                    android:textColor="#5B83AB"
                    android:textSize="@dimen/text_s15" />
            </LinearLayout>
        </LinearLayout>
    </com.util.weight.ElasticScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="10dip"
        android:paddingLeft="15dp"
        android:text="Login/Create a free account to save your studying process or synchronize to multi-devices."
        android:textColor="@color/mid_grey"
        android:textSize="@dimen/text_s14" />

</LinearLayout>