<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_delete_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_arrow_down"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/dialog_copy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/dialog_delete_item_bg"
        android:textColor="@color/white"
        android:text="@string/str_copy"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#434343" />

    <Button
        android:id="@+id/dialog_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/dialog_delete_item_bg"
        android:textColor="@color/white"
        android:text="@string/str_delete" />

</LinearLayout>