<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/whitesmoke"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey_white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" >

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ck_selector_red"
            android:button="@null"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <!-- 联系人头像 -->

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    >
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <!-- 联系人名称 -->

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="绿城居士"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s12" >
                    </TextView>

                    <!-- 联系人身高 -->

                    <TextView
                        android:id="@+id/user_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="170cm"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s12" >
                    </TextView>
                    <!-- 联系人体重 -->

                    <TextView
                        android:id="@+id/user_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="55kg"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s12" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <!-- 电话 -->

                    <LinearLayout
                        android:id="@+id/lin_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_white_to_grey"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="电话"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_s14" >
                        </TextView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_tel" >
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="1200元"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s14" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/lin_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_white_to_grey"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="视频"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_s14" >
                        </TextView>

                        <ImageView
                            android:id="@+id/img_video"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_video" >
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/img_load_pic" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/min_grey" />

                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="已发出确认"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_s14" >
                </TextView>

                <ImageView
                    android:id="@+id/img_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_report_position_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_gone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="面试时间:"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s14" />

                    <TextView
                        android:id="@+id/text_face_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="面试地点:"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s14" />

                    <TextView
                        android:id="@+id/text_face_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_s14" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_report_position_up" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>