<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_touming_to_grey"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/chinese_skill_activity_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_child_en"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Hello!"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_s16" />

        <CheckBox
            android:id="@+id/ck_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ck_selector_collect"
            android:button="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/min_grey" />

    <LinearLayout
        android:id="@+id/lin_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txt_sentence_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你好！"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s14" />

            <TextView
                android:id="@+id/txt_sentence_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/mid_grey"
                android:textSize="@dimen/text_s14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rel_funcations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

         
            
            

            <View
                android:id="@+id/view_split"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:clickable="false"
                android:focusable="false" />

            <ImageView
                android:id="@+id/img_record_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/slow_play_2" />

            <ImageView
                android:id="@+id/img_record"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/recorder_animate_bg"
                android:src="@drawable/recorder_animate_01" />

            <ImageView
                android:id="@+id/img_loop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/recorder_animate_bg"
                android:src="@drawable/unloop_play" />
             
             
            <ImageView
                android:id="@+id/img_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:src="@drawable/ls_play_3" />

          
        </LinearLayout>
    </LinearLayout>

</LinearLayout>