<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <include
        android:id="@+id/view_title"
        layout="@layout/main_title_view" />
    
	<com.util.weight.PullToRefreshView
	    android:id="@+id/pullToRefreshView"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center_horizontal" >
	    
	    <ListView
	        android:id="@+id/lv_session"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:listSelector="@color/transparent"
	        android:cacheColorHint="#00000000"
	        android:scrollbarStyle="outsideOverlay"
	        android:focusableInTouchMode="true"
	        android:fadingEdge="none"
	        android:dividerHeight="1dp"
	        android:divider="@color/grey" >
	        
	    </ListView>
	    
	</com.util.weight.PullToRefreshView>

</LinearLayout>
