<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/img_title_bottom_bg"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/tv_show_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_title_selector"
            android:layout_marginLeft="5dip"
            android:padding="5dip"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="取消" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="日期选择" />
        
        <TextView
            android:id="@+id/tv_show_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_title_selector"
            android:layout_marginRight="5dip"
            android:padding="5dip"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="完成" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.util.weight.PickerView
                android:id="@+id/pv_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.util.weight.PickerView
                android:id="@+id/pv_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.util.weight.PickerView
                android:id="@+id/pv_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>