<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_list_bac"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_chat_item_pressed"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" 
             >

            <TextView
                android:id="@+id/id_item_chatpushmsg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="西安百盛开业了"
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle_size" 
                />

            <TextView
                android:id="@+id/id_item_chatpushmsg_unread"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_red_circle"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情"
                    android:textColor="@color/orange_2.1"
                    android:textSize="@dimen/text_small_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_orange_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_time" />

                <TextView
                    android:id="@+id/id_item_chatpushmsg_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2015-02-03 20:03"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_default_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>