<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" >

    <TextView
        android:id="@+id/id_item_chatnotification_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/id_item_chatnotification_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_item_chatnotification_name"
        android:layout_alignLeft="@id/id_item_chatnotification_name"
        android:gravity="bottom"
        android:maxEms="12"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_middle_size" />

    <TextView
        android:id="@+id/id_item_chatnotification_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_small_size" />
</RelativeLayout>