<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slideswitch="http://schemas.android.com/apk/res/com.hw.chineseLearn"
    android:id="@+id/lin_aa"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/chinese_skill_touming_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="23dp"
            android:src="@drawable/popup_anchor"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lin_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Display:"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s12" />

            <RadioGroup
                android:id="@+id/rg_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_grey_corner_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <RadioButton
                    android:id="@+id/rb_Chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector_left1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Chinese"
                    android:textColor="@drawable/text_style_grey_to_white"
                    android:textSize="@dimen/text_s10" />

                <RadioButton
                    android:id="@+id/rb_Settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector_left1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Settings"
                    android:textColor="@drawable/text_style_grey_to_white"
                    android:textSize="@dimen/text_s10" />

                <RadioButton
                    android:id="@+id/rb_Pinyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector_right1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Pinyin"
                    android:textColor="@drawable/text_style_grey_to_white"
                    android:textSize="@dimen/text_s10" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/mid_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default number:"
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_s12" />

                <TextView
                    android:id="@+id/tv_default_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_s12" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.SeekBar.Normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/mid_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sounds auto play:"
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_s12" />

                <com.util.weight.SlideSwitch
                    android:id="@+id/ck_auto_play"
                    android:layout_width="55dp"
                    android:layout_height="27dp"
                    android:layout_gravity="right"
                    slideswitch:isOpen="true"
                    slideswitch:shape="circle"
                    slideswitch:themeColor="@color/chinese_skill_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/mid_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Focused on:"
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s12" />

            <LinearLayout
                android:id="@+id/lin_focused_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/ck_Character"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_selector_bg"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Character"
                    android:textColor="@drawable/text_style_grey_to_white"
                    android:textSize="@dimen/text_s10" />

                <CheckBox
                    android:id="@+id/ck_Word"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_selector_bg"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Word"
                    android:textColor="@drawable/text_style_grey_to_white"
                    android:textSize="@dimen/text_s10" />

                <CheckBox
                    android:id="@+id/ck_Sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ck_selector_bg"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Sentence"
                    android:textColor="@drawable/text_style_grey_to_white"
                    android:textSize="@dimen/text_s10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>