<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/bg_white_to_grey"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_child_no"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/strokes_order_lv_index_bg_grey"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_s12" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_child_translations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/text_s16" />

        <TextView
            android:id="@+id/tv_child_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/text_s16" />
    </LinearLayout>

</LinearLayout>