<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_list_bac"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_chat_item_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/img_type_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img_sys_new_notice"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/id_item_chatsysmsg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_s14" />

                    <TextView
                        android:id="@+id/id_item_chatsysmsg_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_s12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_item_chatsysmsg_unread"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_red_circle"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_time" />

                <TextView
                    android:id="@+id/id_item_chatsysmsg_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_default_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>