<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_default_poi_list" />

            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nobooking_list" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="表演街舞演员和主持人员和主持人"
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_s14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/mid_grey"
                    android:textSize="@dimen/text_s14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingBottom="5dip"
                android:text="【科技市场 蓝堡湾】10元代金券1张，可叠加，免预约"
                android:textColor="@color/mid_grey"
                android:textSize="@dimen/text_s14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="￥17.5"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_s18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_new_price"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="￥15.5"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_s12" />

                <TextView
                    android:id="@+id/tv_has_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="已售41254"
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_s14" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_white" >
    </View>

</LinearLayout>