<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/bg_white1"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_child_no"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img_right"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_s12" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_child_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:text="I am a man "
                android:textColor="@color/deep_grey"
                android:textSize="@dimen/text_s16" />

            <TextView
                android:id="@+id/tv_child_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_s16" />

            <TextView
                android:id="@+id/tv_child_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>