<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res/com.hw.chineseLearn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_to_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/survival_1" />

        <TextView
            android:id="@+id/txt_word_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Basic"
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/text_s16" />

        <com.util.weight.TasksCompletedView
            android:id="@+id/tasks_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="fitXY"
            tc:circleColor="@color/chinese_skill_blue"
            tc:radius="9dip"
            tc:ringColor="@color/dimgrey"
            tc:strokeWidth="1dip" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/arrow"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/min_grey" />

</LinearLayout>