<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pinyintone_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pinyintone_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/lin_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pinyintone_bg_blue"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_tone_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:enabled="false"
                android:text="Tone Game"
                android:textColor="@color/mid_grey"
                android:textSize="@dimen/text_s10" />

            <ImageView
                android:id="@+id/iv_tone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:enabled="false"
                android:scaleType="centerCrop"
                android:src="@drawable/pinyintone_1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>