<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/img_user_phone" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:singleLine="true"
                android:text="465465465"
                android:textColor="@color/deep_grey"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_s14" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ck_box"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ck_selector_green"
            android:button="@null"
            android:checked="false"
            android:gravity="left|center_vertical" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/lin_content"
        android:layout_marginLeft="15dp"
        android:background="@color/light_grey_white" />

</RelativeLayout>