<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_title_view"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- android:background="@drawable/img_title_top_bg" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dip" >

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:padding="5dip"
            android:scaleType="centerInside"
            android:src="@drawable/btn_selector_top_left" />

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_title_selector2"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:text="Back"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/deep_grey"
        android:textSize="@dimen/text_s20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_title_selector2"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:text="Confirm"
            android:textColor="@color/deep_grey"
            android:textSize="@dimen/text_s14" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:padding="5dip"
            android:scaleType="centerInside"
            android:src="@drawable/btn_selector_top_right" />
    </LinearLayout>

</RelativeLayout>